{
  "name": "remit",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/server dev",
    "typecheck": "bun run --cwd packages/engine typecheck && bun run --cwd packages/server typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
